API_KEY=NEPCAQXQA5KDDi6jilZ1QGVHzNRnvuNyYLDQ
DATABASE_URL=postgresql://data_dudu_user:gNt6QlqBYAn5BWcOHlf9UCfsvVEFGBr8@dpg-d1nifgripnbc73amp9e0-a.oregon-postgres.render.com/data_dudu
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNjABuzgTkvbJ/1C07ouXjXSYHzxGMsgwjmDBAv7dqlkk++33FwYJjUHeJaJFYTncRDa9exYoDB8BRuP/bGMA7P1g+pFzonYs4CLM4JLPS9wy+zDxww/SJ/me7VayqcJDUI01Wdpf0kE+v8yoUYIUnFkH+aSfRySxocXPlwJ5DF5GcrukG6su0itxqrPOONrEds0hD60Mhybl15l+RHoByEI0qufre2/TCW+nOHDiOPwbfxMlZwiLkGtaWUJmKal1MnyRKOYxwStuZrs9tw5Py0zibbAGZWK/cEmhFxGGjLOw8SEDLYdl+nz+qxMkr5m58Vw3mVt+wS19TfiK/1q+AqnV3dc="
CHAT_ID=-1002815634418
API_ID=22098369
API_HASH=c69c5b4724a59ddacc95b3e3d7612673
FACEBOOK_PIXEL_ID=1220895146444452
FACEBOOK_API_TOKEN=EAAIL5ni0s4oBPID2hkSjQQ1kOO1MvkbYhZAkGb0jGCYIZCdv8FCJCkiGFvOxOKzTVphTznnqZAkNmS8HIVlntky9rzeouZB55Ms7SDSmNKdS3LNLXNdS04j8PjXKaxAOrmndpkbXkfmqlUewmy17pk0zTZCnkZBVR8y9pAmCjv0Hk1dYCIQpTJEWs32wiaaooh2AZDZD
PUSHINPAY_API_TOKEN=37483|iglqFYHJjTFMyGDYB2fwT2OxgXQ1rkliTeaFPqPf8934d5b2
PORT=3000