API_KEY=1eNwSpXfoapQag4vOVn7iUrviCC627aduNg1
DATABASE_URL=postgresql://databaseapi_76sx_user:nOi7at9EXwMcRkHvySbJdQ1WvQpzyL3O@dpg-d1iqocuuk2gs73c4u8k0-a.oregon-postgres.render.com/databaseapi_76sx
TELEGRAM_SESSION=
API_ID=22098369
API_HASH=c69c5b4724a59ddacc95b3e3d7612673
WEBHOOK_URL=https://apiutm.onrender.com
PORT=3000